# TalisSoft

./: .editorconfig  TalisSoft.sln
TalisSoft.Client/: Program.cs  TalisSoft.Client.csproj
TalisSoft.Common.Application/: CommonApplicationServiceRegistration.cs  TalisSoft.Common.Application.csproj
TalisSoft.Common.Application/Contracts/Identity/: IAuthenticationService.cs
TalisSoft.Common.Application/Contracts/Infrastructure/: IEmailService.cs
TalisSoft.Common.Application/Contracts/Persistence/: IBaseRepository.cs
TalisSoft.Common.Application/Enums/: PagingQueryEnum.cs
TalisSoft.Common.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TalisSoft.Common.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
TalisSoft.Common.Application/Models/Mail/: Email.cs  EmailSettings.cs
TalisSoft.Common.Application/Profiles/: MappingProfile.cs
TalisSoft.Common.Application/Queries/: PaginationQuery.cs
TalisSoft.Common.Application/Responses/: BaseResponse.cs  ErrorResponse.cs  PagingResponse.cs
TalisSoft.Common.Domain/: TalisSoft.Common.Domain.csproj
TalisSoft.Common.Domain/Entities/: Address.cs  Auditable.cs  Coordinates.cs  Person.cs
TalisSoft.Common.Domain/Enums/: LanguageEnum.cs
TalisSoft.Common.Domain/Filters/: PaginationFilter.cs
TalisSoft.Common.Persistence/: TalisSoft.Common.Persistence.csproj
TalisSoft.Common.Persistence/Repositories/: BaseRepository.cs
TalisSoft.Octopus/: Program.cs  Startup.cs  TalisSoft.Octopus.csproj  WeatherForecast.cs  appsettings.Development.json
TalisSoft.Octopus.Admin/: Program.cs  Startup.cs  WeatherForecast.cs
TalisSoft.Octopus.Admin/Controllers/: WeatherForecastController.cs
TalisSoft.Octopus.Admin/Properties/: launchSettings.json
TalisSoft.Octopus.Application/: OctopusApplicationRegistration.cs  TalisSoft.Octopus.Application.csproj
TalisSoft.Octopus.Application/Contracts/Persistence/: ICampaignRepository.cs  ICustomerRepository.cs  IPackRepository.cs  IPathRepository.cs  IShipmentRepository.cs
TalisSoft.Octopus.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerVm.cs
TalisSoft.Octopus.Application/Features/Customers/Queries/GetCustomerList/: CustomerListVm.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
TalisSoft.Octopus.Application/Profiles/: MappingProfile.cs
TalisSoft.Octopus.Domain/: TalisSoft.Octopus.Domain.csproj
TalisSoft.Octopus.Domain/Entities/: Bill.cs  Campaign.cs  Customer.cs  Invoice.cs  Pack.cs  Path.cs  Shipment.cs
TalisSoft.Octopus.IDP/: Config.cs  Program.cs  Startup.cs  TalisSoft.Octopus.IDP.csproj  tempkey.jwk
TalisSoft.Octopus.IDP/Properties/: launchSettings.json
TalisSoft.Octopus.Persistence/: OctopusDbContext.cs  OctopusPersistenceRegistration.cs  TalisSoft.Octopus.Persistence.csproj
TalisSoft.Octopus.Persistence/Configurations/: CustomerConfiguration.cs  PackConfiguration.cs  PathConfiguration.cs
TalisSoft.Octopus.Persistence/Migrations/: 20210521151457_InitalMigration.Designer.cs  20210521151457_InitalMigration.cs  20210610103113_InitialMigrations.Designer.cs  20210610103113_InitialMigrations.cs  20210710084736_AddCustomerNo.Designer.cs  20210710084736_AddCustomerNo.cs  20210710085512_AddComputeField.Designer.cs  20210710085512_AddComputeField.cs  OctopusDbContextModelSnapshot.cs
TalisSoft.Octopus.Persistence/Repositories/: CustomerRepository.cs  ShipmentRepository.cs
TalisSoft.Octopus/Controllers/: CustomersController.cs  IdentityController.cs  WeatherForecastController.cs
TalisSoft.Octopus/Middleware/: ExceptionHandlerMiddleware.cs
TalisSoft.Octopus/Properties/: launchSettings.json
